<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derren</Authors>
    <Company>Marketing Radar Ltd</Company>
    <Copyright>2020</Copyright>
    <Description>A simple .NET 4.7 and .NET Standard 2.0 library containing two extension methods.  Serialise and deserialise.  Done!</Description>
    <PackageProjectUrl>https://github.com/MarketingRadarLtd/Radar.XmlHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarketingRadarLtd/Radar.XmlHelpers</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
